#username = liyang1
#password = liyang1
#url = jdbc\:oracle\:thin\:@192.168.2.67\:1521\:orcl
#driver = oracle.jdbc.driver.OracleDriver
username = root
password = pangfei0
url = jdbc:mysql://localhost:3306/management
driver = com.mysql.jdbc.Driver